Chrome_Driver=./Driver/chromedriver.exe
Firefox_Driver=./Driver/geckodriver.exe

Hiremee_Home_url=https://hiremee.co.in/

//Candidate 
candidate_url=https://hiremee.co.in/candidate
candidate_Username=Automationcandidate@mailnesia.com
Candidate_Password=123456

//College 
College_url=https://hiremee.co.in/college
college_username=Automationcollege@hiremee.com
college_password=Temp!123

//company
Company_url=https://hiremee.co.in/company
company_username=procompany@mailnesia.com
company_password=Temp!123

//Recruiter
Recruiter_url=https://hiremee.co.in/company
recruiter_username=prorecruiter@mailnesia.com
recruiter_password=Temp!123

//Assessment
Assess_url=http://172.18.1.1:9081
Assess_username=admin
Assess_pass=Temp!123

//Testng_Resilt_Xml File
xml_path=./test-output/testng-results.xml


//Extent_Report
Report_extent_file=/Reports/Hiremee_Smoke_Testing_ExtentReport.html


