Chrome_Driver=./Driver/chromedriver.exe
Firefox_Driver=./Driver/geckodriver.exe

Hiremee_Home_url=http://172.18.1.87:81/

//Candidate 
candidate_url=http://172.18.1.87:81/candidate
candidate_Username=canregister@mailnesia.com
Candidate_Password=123456

//College 
College_url=http://172.18.1.87:81/college
college_username=keerthana@mailnesia.com
college_password=Temp!123

//company
Company_url=http://172.18.1.87:81/company
company_username=finaltesting3@hiremee.com
company_password=Temp!123

//Recruiter
Recruiter_url=http://172.18.1.87:81/company
recruiter_username=finalrec1@hiremee.com
recruiter_password=Temp!123

//Assessment
Assess_url=http://172.18.1.1:9081
Assess_username=admin
Assess_pass=Temp!123

//Testng_Resilt_Xml File
xml_path=./test-output/testng-results.xml


//Extent_Report
Report_extent_file=/Reports/Hiremee_Smoke_Testing_ExtentReport.html


