Chrome_Driver=./Driver/chromedriver.exe

Hiremee_Home_url=http://172.18.1.87:81/

//Candidate 
candidate_url=http://172.18.1.87:81/candidate
candidate_Username=uattest8@yopmail.com
Candidate_Password=123456

//College 
College_url=http://172.18.1.87:81/college
college_username=uatchecker@yopmail.com
college_password=Temp!123

//company
Company_url=http://172.18.1.87:81/company
company_username=testcompany@yopmail.com
company_password=Temp!123

//Recruiter
Recruiter_url=http://172.18.1.87:81/company
recruiter_username=testcompany@yopmail.com
recruiter_password=Temp!123

//Assessment
Assess_url=http://172.18.1.1:9081
Assess_username=admin
Assess_pass=Temp!123

//Testng_Resilt_Xml File
xml_path=D:\\automation\\Hiremee_Product_UAT__smoke_Testing\\test-output\\testng-results.xml



